Ejemplo de creación de tabla estudiante en oracle 21
```sql
CREATE TABLE estudiante (
    id VARCHAR2(36) DEFAULT SYS_GUID() PRIMARY KEY,
    nombre VARCHAR2(50) NOT NULL,
    edad NUMBER(3) NOT NULL,
    fecha_inscripcion DATE NOT NULL,
    fecha_creacion DATE DEFAULT SYSDATE NOT NULL,
    fecha_modificacion DATE DEFAULT NULL
);

INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Juan Pérez', 20, TO_DATE('2022-03-15', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('María García', 19, TO_DATE('2022-09-01', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Carlos Rodríguez', 21, TO_DATE('2021-08-10', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Ana Martínez', 22, TO_DATE('2022-02-20', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Luis Hernández', 20, TO_DATE('2023-01-05', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Sofía Gómez', 19, TO_DATE('2022-06-12', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Diego Torres', 21, TO_DATE('2021-11-28', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Lucía Ramírez', 20, TO_DATE('2022-04-03', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Andrés Castro', 22, TO_DATE('2022-10-18', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Valentina Núñez', 19, TO_DATE('2023-02-01', 'YYYY-MM-DD'));
INSERT INTO estudiante (nombre, edad, fecha_inscripcion) VALUES ('Mateo Fernández', 21, TO_DATE('2022-07-25', 'YYYY-MM-DD'));

select * from estudiante;

DROP TABLE estudiante;
```
